//
//  AQC111.iig
//  AQC111 — Personality A: USB config selector (IOService)
//
//  Matches IOUSBHostDevice, opens it, selects Config 1 (vendor-specific),
//  then closes it so the USB stack publishes IOUSBHostInterface children.
//

#ifndef AQC111_h
#define AQC111_h

#include <Availability.h>
#include <DriverKit/IOService.iig>

struct AQC111_IVars;

class AQC111: public IOService
{
public:
    virtual bool
    init() override;

    virtual void
    free() override;

    virtual kern_return_t
    Start(IOService * provider) override;

    virtual kern_return_t
    Stop(IOService * provider) override;
};

#endif /* AQC111_h */
