//
//  AQC111.iig
//  AQC111
//
//  Created by JQ on 3/8/26.
//

#ifndef AQC111_h
#define AQC111_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <USBDriverKit/IOUSBHostDevice.iig>
#include <NetworkingDriverKit/IOUserNetworkEthernet.iig>

struct AQC111_IVars;

class AQC111: public IOUserNetworkEthernet
{
public:
    virtual bool
    init() override;

    virtual void
    free() override;

    virtual kern_return_t
    Start(IOService * provider) override;

    virtual kern_return_t
    Stop(IOService * provider) override;

    // Deprecated pure-virtual overrides required by IOUserNetworkEthernet.
    // Stubs for now; wired up in later milestones.
    virtual kern_return_t
    SetInterfaceEnable(bool isEnable) override;

    virtual kern_return_t
    SetPromiscuousModeEnable(bool enable) override;

    virtual kern_return_t
    SetMulticastAddresses(const IOUserNetworkMACAddress *addresses,
                          uint32_t count) override;

    virtual kern_return_t
    SetAllMulticastModeEnable(bool enable) override;

    virtual kern_return_t
    SelectMediaType(IOUserNetworkMediaType mediaType) override;

    virtual kern_return_t
    SetWakeOnMagicPacketEnable(bool enable) override;
};

#endif /* AQC111_h */
